mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="LauncherV2.MainWindow" Name="winMain" Title="TruckersMP Launcher" Height="400" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="icon.ico" KeyDown="MainWindow_OnKeyDown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Name="gridMain" Margin="0,0,0,0">
    <Image Name="imgBackground" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="2" />
    <Button Name="cmdLaunchEts2" Content="Launch ETS2" Margin="0,0,10,12" HorizontalAlignment="Right" Width="94" Height="31" VerticalAlignment="Bottom" Click="cmdLaunchEts2_Click" />
    <Button Name="cmdLaunchAts" Content="Launch ATS" Margin="10,0,0,12" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" Click="cmdLaunchAts_Click" />
    <Label Name="lblProgress" Content="Progress" Margin="110,0,110,22" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" />
    <ProgressBar Name="prgProgress" Height="10" Margin="110,378,110,0" VerticalAlignment="Top" Width="700" />
    <Button Name="cmdInstallUpdate" Content="Install Available Updates" Margin="0,0,10,48" VerticalAlignment="Bottom" Width="264" HorizontalAlignment="Right" Click="cmdInstallUpdate_Click" />
    <ListBox Name="lstPackages" HorizontalAlignment="Right" Margin="0,21,10,75" Width="264" Opacity="0.7" Background="#FF000000" Foreground="#FFFFFFFF" />
    <Label Name="lblNewsTitle" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,-0.885" FontSize="24" Content="New Auto Updater Released!" Background="#FF000000" Foreground="#FFFFFFFF" Opacity="0.7" MinHeight="30" />
    <Label Name="lblNewsLink" Content="Click for details" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Background="#FF000000" Opacity=".7" Foreground="#FFFFFFFF" FontSize="14" MouseDown="LblNewsLink_OnMouseDown" />
    <Image Name="cmd_close" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="29" Source="close.png" Margin="890,0,0,0" MouseDown="cmdClose_Click" />
    <Label Name="lblSupportLink" Content="Support" Foreground="#FFFFFFFF" Opacity="0.7" HorizontalAlignment="Left" Margin="816,-4,0,0" VerticalAlignment="Top" Height="25" Width="70" MouseDown="LblSupportLink_OnMouseDown" />
    <Label Name="lblFacebookLink" Content="Facebook" Foreground="#FFFFFFFF" Opacity="0.7" HorizontalAlignment="Left" Margin="746,-4,0,0" VerticalAlignment="Top" Height="25" Width="70" MouseDown="LblFacebookLink_OnMouseDown" />
    <Label Name="lblStatusLink" Content="Service Status" Foreground="#FFFFFFFF" Opacity="0.7" Margin="659,-4,179,0" VerticalAlignment="Top" Height="25" MouseDown="LblStatusLink_OnMouseDown" />
    <Label Name="lblProgressOverall" Content="" Margin="659,0,110,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFFFFFFF" />
    <Label Name="txtVersionInfo" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="#99000000" Background="{x:Null}" />
  </Grid>
</Window>